# Didot

./: .gitignore  CONTRIBUTING.md  Didot.sln  Directory.Build.props  Dockerfile  Ensure-Iscc.ps1  README.md  SECURITY.md  appveyor.yml  github.ps1  package.ps1
.github/: copilot-instructions.md  dependabot.yml
assets/: didot-flavicon.pdn  didot-icon.pdn  didot-social-media.pdn
distribution/installer/: didot-cli.iss
docs/: _config.yml  contact.md  index.md
docs/_data/: changelog.yml  navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml  navigation_mobile.yml
docs/_docs/: basic-usage.md  cli-options.md  configuration.md  csv-parser.md  deployment-docker.md  engine-builder.md  engine-configuration.md  engine-factory.md  engine-renderer.md  extensions-concept.md  extensions-develop.md  extensions-register.md  feature-formatter.md  feature-function.md  feature-mappings.md  feature-partial.md  installation-didot.md  installation-library-nuget.md  installation-linux.md  installation-net-global-tool.md  installation-net-local-tool.md  installation-windows-zip.md  installation-windows.md  instantiate-engine.md  multiple-sources.md  other-options.md  specify-engine-parser.md  specify-parser-parameters.md  (+3 more)
src/Didot.Cli/: CliException.cs  CliExitCode.cs  CliRootCommand.cs  Didot.Cli.csproj  ExtensionAssemblyLoader.cs  ExtensionCliException.cs  ExtensionExceptionExtensions.cs  ExtensionLoadErrorCodeExtensions.cs  ExtensionMetadata.cs  ExtensionMetadataReader.cs  ExtensionReferenceResolver.cs  ExtensionRegistryEntry.cs  ExtensionsCommand.cs  InstallationExtensionRegistryRepository.cs  InstallationExtensionSourceResolver.cs  LoadedExtension.cs  Options.cs  Program.cs  RegisterExtensionCommand.cs  RegisterExtensionCommandHandler.cs  RegisterExtensionOptions.cs  RegisteredExtensionSource.cs  RenderCliException.cs  RenderCommand.cs  RenderCommandHandler.cs  RenderOptions.cs  appsettings.json
src/Didot.Cli/Properties/: launchSettings.json
src/Didot.Core/: ApplyHooksStep.cs  BaseFactory.cs  Didot.Core.csproj  DidotExtensionAttribute.cs  ExtensionException.cs  IModelInput.cs  IPipeline.cs  IPipelineContext.cs  IPipelineExtensionHook.cs  IPipelineStep.cs  IRenderer.cs  ISource.cs  ISourceParser.cs  ITemplateEngine.cs  ParseModelStep.cs  Printer.cs  RenderPipeline.cs  RenderPipelineContext.cs  RenderTemplateStep.cs  SourceModelInput.cs  StreamModelInput.cs  StringExtensions.cs  StringModelInput.cs  TemplateConfiguration.cs  TemplateEngineBuilder.cs  TemplateEngineFactory.cs
src/Didot.Core/DataSourceEngines/: FileBasedSourceEngineFactory.cs  JsonSource.cs  XmlSource.cs  YamlSource.cs
src/Didot.Core/SourceParsers/: BaseSourceBuilder.cs  CsvSource.cs  CsvSourceBuilder.cs  ExtensionAttribute.cs  FileBasedSourceParserFactory.cs  FrontmatterMarkdownSource.cs  FrontmatterMarkdownSourceBuilder.cs  FrontmatterSource.cs  FrontmatterSourceBuilder.cs  ISourceBuilder.cs  JsonSource.cs  JsonSourceBuilder.cs  UrlSource.cs  UrlSourceBuilder.cs  XmlSource.cs  XmlSourceBuilder.cs  YamlSource.cs  YamlSourceBuilder.cs
src/Didot.Core/TemplateEngines/: BaseTemplateEngine.cs  BaseTemplateWrapper.cs  DotLiquidRenderer.cs  DotLiquidWrapper.cs  FileBasedTemplateEngineFactory.cs  FluidRenderer.cs  FluidWrapper.cs  HandlebarsRenderer.cs  HandlebarsWrapper.cs  ITemplateEngineOptions.cs  ITemplateEngineOptionsBuilder.cs  MorestachioRenderer.cs  MorestachioWrapper.cs  ScribanRenderer.cs  ScribanWrapper.cs  SmartFormatRenderer.cs  SmartFormatWrapper.cs  StringTemplateOptions.cs  StringTemplateOptionsBuilder.cs  StringTemplateRenderer.cs  StringTemplateWrapper.cs  TemplateConfigurationBuilder.cs
testing/Didot.Cli.Testing/: AssemblyInfo.cs  Didot.Cli.Testing.csproj  ProgramTests.cs
testing/Didot.Cli.Testing/Data/: data-01.fm  data-01.xml  employees.csv  employees.yaml  organization.csv  organization.json  organization.md  organization.tsv  organization.xml  organization.yaml  web-address.url
testing/Didot.Cli.Testing/Expectation/: expectation-01.txt  full_organization.txt  organization.txt  web-address.md
testing/Didot.Cli.Testing/Extensions/: ExtensionRegistrationServicesTests.cs  ExtensionsCommandParsingTests.cs  PipelineHookForE2eTests.cs
testing/Didot.Cli.Testing/RenderOptions/: EngineExtensionTests.cs  OutputTests.cs  ParserExtensionTests.cs  ParserParamsTests.cs  ParserTests.cs  SourceTests.cs  StdinTests.cs  TemplateTests.cs
testing/Didot.Cli.Testing/Template/: employees.hbs  employees.liquid  employees.morestachio  employees.scriban  employees.smart  employees.st  full_organization.liquid  organization.hbs  organization.liquid  organization.morestachio  organization.scriban  organization.smart  organization.st  template-01.hbs  template-01.liquid  template-01.scriban  template-01.smart  web-address.hbs  web-address.liquid  web-address.morestachio  web-address.scriban  web-address.smart  web-address.st
testing/Didot.Core.Testing/: Didot.Core.Testing.csproj  PipelineExtensionHookTests.cs  PrinterTests.cs  RenderPipelineTests.cs  StringExtensionsTests.cs  TemplateEngineBuilderTests.cs  TemplateEngineFactoryTests.cs
testing/Didot.Core.Testing/DataSourceEngines/: FileBasedSourceEngineFactoryTests.cs  FileBasedSourceParserFactoryTests.cs  JsonSourceTests.cs  XmlSourceTests.cs  YamlSourceTests.cs
testing/Didot.Core.Testing/SourceParsers/: CsvSourceBuilderTests.cs  CsvSourceTests.cs  FileBasedSourceParserFactoryTests.cs  FrontmatterMarkdownSourceTests.cs  FrontmatterSourceTests.cs  JsonSourceTests.cs  UrlSourceTests.cs  XmlSourceTests.cs  YamlSourceTests.cs
testing/Didot.Core.Testing/TemplateEngines/: BaseRendererTests.cs  BaseTemplateWrapperTests.cs  DotLiquidRendererTests.cs  DotLiquidWrapperTests.cs  FileBasedTemplateEngineFactoryTests.cs  FluidRendererTests.cs  FluidWrapperTests.cs  HandlebarsRendererTests.cs  HandlebarsWrapperTests.cs  MorestachioRendererTests.cs  MorestachioWrapperTests.cs  ScribanRendererTests.cs  ScribanWrapperTests.cs  SmartFormatRendererTests.cs  SmartFormatWrapperTests.cs  StringTemplateRendererTests.cs  StringTemplateWrapperTests.cs
(+5 files in other folders)
