<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.3.0" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Fluid.Core" Version="2.25.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.2" />
    <PackageReference Include="Morestachio" Version="5.0.1.631" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PocketCsvReader" Version="2.36.10" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="SmartFormat.NET" Version="3.6.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
