<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.3.0" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.5" />
    <PackageReference Include="Morestachio" Version="5.0.1.631" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PocketCsvReader" Version="2.36.22" />
    <PackageReference Include="Scriban" Version="7.2.0" />
    <PackageReference Include="SmartFormat.NET" Version="3.6.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
